{
  "manifest_version": 3,
  "name": "BeeCatalyst",
  "description": "BeeCatalyst: Funcionalidades e produtividade.",
  "version": "1.0",
  "action": {
    "default_icon": "images/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.beecrowd.com.br/**"],
      "css": ["./styles/main.css"],
      "js": ["./scripts/main.js"],
      "match_about_blank": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab"]
}
